./bams2/27-MF40-2b_Aligned.sortedByCoord.out.bam
./bams2/31-MF40-5b_Aligned.sortedByCoord.out.bam
./bams2/35-MF40-1b_Aligned.sortedByCoord.out.bam
./bams2/37-CC40-8b_Aligned.sortedByCoord.out.bam
./bams2/49-CC40-1b_Aligned.sortedByCoord.out.bam
./bams2/25-CC40-2b_Aligned.sortedByCoord.out.bam
./bams2/102-CC-DD-82_Aligned.sortedByCoord.out.bam
./bams2/108-CC-DD-94_Aligned.sortedByCoord.out.bam
./bams2/123-CC-DD-81_Aligned.sortedByCoord.out.bam
./bams2/75-CC-DD-84_Aligned.sortedByCoord.out.bam
./bams2/84-CC-DD-80_Aligned.sortedByCoord.out.bam
./bams2/66-MF-DS-52_Aligned.sortedByCoord.out.bam
./bams2/78-MF-DS-54_Aligned.sortedByCoord.out.bam
./bams2/80-1-CC-DS-86_Aligned.sortedByCoord.out.bam
./bams2/81-CC-DS-87_Aligned.sortedByCoord.out.bam
./bams2/91-CC-DS-89_Aligned.sortedByCoord.out.bam
./bams2/23-MF10-1a_Aligned.sortedByCoord.out.bam
./bams2/28-CC10-9b_Aligned.sortedByCoord.out.bam
./bams2/32-CC10-1b_Aligned.sortedByCoord.out.bam
./bams2/4-MF10-4a_Aligned.sortedByCoord.out.bam
./bams2/42-MF10-10b_Aligned.sortedByCoord.out.bam
./bams2/48-CC10-6b_Aligned.sortedByCoord.out.bam
./bams2/100-CC-SD-73_Aligned.sortedByCoord.out.bam
./bams2/114-MF-SD-45_Aligned.sortedByCoord.out.bam
./bams2/117-MF-SD-44_Aligned.sortedByCoord.out.bam
./bams2/99-MF-SD-43_Aligned.sortedByCoord.out.bam
./bams2/63-MF-SS-60_Aligned.sortedByCoord.out.bam
./bams2/73-CC-SS-38_Aligned.sortedByCoord.out.bam
./bams2/94-CC-SS-37_Aligned.sortedByCoord.out.bam
./bams2/97-MF-SS-64_Aligned.sortedByCoord.out.bam
./bams2/98-MF-SS-69_Aligned.sortedByCoord.out.bam
